HardwareID: 17830
Left-mouse click at (790, 15)
Loop for each row in table [First Name`'`Last Name`'`Address`'`City`'`State`'`Zip`'`Phone`'`Email`'''`Noah`'`Baculi`'`111 Appleseed Rd`'`Miami`'`FL`'`12345`'`1234567890`'`test@aldras.com`'''`Yerim`'`Lee`'`Northwestern`'`Evanston`'`IL`'`60201`'`3125736247`'`yerim.lee@u.northwestern.edu] {
Key tab tap
Type:{{~loop.table.First Name~}}
Key tab tap
Type:{{~loop.table.Last Name~}}
Key tab tap
Type:{{~loop.table.Address~}}
Key tab tap
Key tab tap
Type:{{~loop.table.City~}}
Key tab tap
Type:{{~loop.table.State~}}
Key tab tap
Type:{{~loop.table.Zip~}}
Key tab tap
Type:{{~loop.table.Phone~}}
Key tab tap
Type:{{~loop.table.Email~}}
Key tab tap
Key enter tap
Type:i
Key tab tap
Hotkey Ctrl + R
Key PageUp Tap
Key PageUp Tap
}
